# This file stores your sensitive credentials.
# Replace the placeholder values with your actual Mailtrap credentials.

MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=**HIDDEN FOR PRIVACY**
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587